{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAP-MAJAYI\\SQLEXPRESS;Database=NoteTakerWeb;user id=MAJAYI;password=Password-123;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

